{
    "entities": [
        {
            "CollisionComp": {
                "generated": true
            },
            "HierarchyComponent": {
                "parent": -1
            },
            "MeshComponent": {
                "path": "C:\\Users\\guill\\Vulkan_Project\\Ressources\\Models\\CUBE.obj"
            },
            "NameComponent": {
                "name": "Entity_0"
            },
            "TransformComponent": {
                "pos": [
                    7.450580596923828e-09,
                    0.0,
                    0.0
                ],
                "rot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.19363044202327728,
                    0.3225824236869812,
                    0.125
                ]
            },
            "index": 0
        },
        {
            "CollisionComp": {
                "generated": true
            },
            "HierarchyComponent": {
                "parent": -1
            },
            "MeshComponent": {
                "path": "C:\\Users\\guill\\Vulkan_Project\\Ressources\\Models\\noe_renegade.obj"
            },
            "NameComponent": {
                "name": "Entity_0ujihyuvhjuvhj"
            },
            "TransformComponent": {
                "pos": [
                    -0.6997451782226563,
                    0.0,
                    0.0
                ],
                "rot": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.5,
                    0.5,
                    0.5
                ]
            },
            "index": 1
        }
    ],
    "version": 1
}